<html>
<head>
<style type="text/css" media="screen">
body{
background-color: pink;
header{
  background-color: green;
   color:black;
    width:80%;
    margin-left:auto;
     margin-right:auto ;
      overflow:hidden;
}
  section{
    background-color:brown;
  width:80%;
    margin-left:auto;
     margin-right:auto ;
}
 
 ul{
     list-style-type:none;
     overflow:hidden;
}
   ul li{
      background-color:pink;
    color:black;
      border:2px solid black;
      width:100px;
       height:50px;
      margin:2px;
      line-height:50px;
       text-align:center;
     float:left;
     display:block;
}
ul li ul{
    list-style-type:none;
  position: relative;
    left:-45px;
   display:none;
}
  ul li:hover ul{
     display:block;
}
   ul li ul li a:hover{
      background-color:blue;
    color:yellow;
}
li a{
    text-decoration:none;
    
}
}
</style>
</head>
<body> 
  <header>
   <h1>...this is with anchor tags.....</h1>
</header>
<section>
   <ul>
<li>list 1</li>
<li>list 2
<ul>
<li><a href="">list 2a</a></li>
<li><a href="">list 2b</a></li>
<li><a href="">list 2c</a></li>
</ul></li>
<li>list3</li>
</ul>
</section>
</body>
</html>