<html>
<head>
<style type="text/css" media="screen">
body{ 
      background-color:gray;
    color:navy;
    font-family:san-serif;
    font-size:2.2em;
}
 .yes{
   background-color:pink;
   position:absolute;
    left:470px;
   top:150px;
   width:20%;
   height:60%;
    margin-left:auto;
    margin-right:auto;
   border:5px solid black;
  padding:25 25 25 35px;
  border-radius:24px;
}
tr{
    text-align:center;
}
  td input[type="button"]:hover{
    background-color:green;
    color:black;
}
 input[type="text"]{
     background:none;
    background-color:black;
     color:white;
        border: 2px solid yellow;
      border-radius:24px;  
    padding:10px;
}
td input[type="button"]{
  background:none;
  background-color:black;
  color:white;
  padding:10px;
  margin:5px;
  border: 2px solid yellow;
  border-radius:24px;
}
</style>
<script>
 function insert(num)
   {
    document.getElementById("ss").value = document.getElementById("ss").value + num;
}
  function clr()
{
     document.getElementById("ss").value = "";
}
   function solve()
{
     document.getElementById("ss").value = eval( document.getElementById("ss").value);
}
   function back()
{
    var a = document.getElementById("ss").value.length;
    document.getElementById("ss").value = document.getElementById("ss").value.substring(0,a-1 );
}
</script>
</head>
<body>
<div  class="yes">
<b>Basic Calculator</b><br/>
<input type="text" value="" id="ss"  /><br/>
<table>
<tr>
<td><input type="button"  value="C" onclick="clr()"/><td>
<td><input type="button"  value="X" onclick="back()"/><td>
<td><input type="button"  value="=" onclick="solve()"/><td>
<td><input type="button"  value="-" onclick="insert('-')"/><td>
</tr>
<tr>
<td><input type="button"  value="1"  onclick="insert('1')"/><td>
<td><input type="button"  value="2" onclick="insert('2')"/><td>
<td><input type="button"  value="3"  onclick="insert('3')"/><td>
<td><input type="button"  value="/"  onclick="insert('/')"/><td>
</tr>
<tr>
<td><input type="button"  value="4"  onclick="insert('4')"/><td>
<td><input type="button"  value="5"  onclick="insert('5')"/><td>
<td><input type="button"  value="6"  onclick="insert('6')"/><td>
<td><input type="button"  value="*"  onclick="insert('*')"/><td>
</tr>
<tr>
<td><input type="button"  value="7"  onclick="insert('7')"/><td>
<td><input type="button"  value="8"  onclick="insert('8')"/><td>
<td><input type="button"  value="9"  onclick="insert('9')"/><td>
<td><input type="button"  value="+"  onclick="insert('+')"/><td>
</tr>
<tr>
<td><input type="button"  value="0"  onclick="insert('0')"/><td>
<td><input type="button"  value="."  onclick="insert('.')"/><td>
</tr>


</table>
</div>
</body>
</html>