<html>
<head>
<style type="text/css" media="screen">
body{
    font-size:2.2em;
       background-image:url("2.jpg");
    color:black;
    font-family:arial;
}
.cont{
       display:grid;
      grid-gap:50px;
      justify-content: center;
     align-content:center;
     grid-template-columns:1fr 2fr 1fr;
      grid-template-columns:auto auto auto;
      
}
.cont div{
    background-color:red;
     color:yellow;
     text-align:center;
     padding:10px;
     border:2px solid black;
} 
 .b0x1{
    grid-column-start:  1;
    grid-column-end: 3;
     grid-row-start:  1;
    grid-row-end: 3;
}
.b0x2{
    grid-column-start:  1;
    grid-column-end: 3;
        grid-row-start:  1;
    grid-row-end: 3;
}
.b0x3{

}
.b0x4{

}
.b0x5{

}
.b0x6{

}
.b0x7{

}
.b0x8{

}
</style>
</head>
<body>
<div class="cont">
<div class="box1"><b>box1</b></div>
<div class="box2"><b>box2</b></div>
<div class="box3"><b>box3</b></div>
<div class="b0x4"><b>box4</b></div>
<div class="box5"><b>box5</b></div>
<div class="box6"><b>box6</b></div>
<div class="box7"><b>box7</b></div>
<div class="b0x8"><b>box8</b></div>
</div>
</body>
</html>