<html>
<head>
<style type="text/css" media="screen">
body{
   background-color:yellow;
 
 }
header{
    background-color:pink;
    text-align:center;
    border:5px solid black;
}
.con{
     width:50%;
     margin-left:auto;
    margin-right:auto;
     border:5px solid black;
    padding:10px;
   }
section h1{
     color:red;
     text-align:center;
      font-size:2.2em;
}
.container{
    margin:2px;
    display:grid;
    grid-template-columns:300px 300px;
   grid-template-rows:300px 300px;
    grid-gap:10px 10px;
      width:50%;
     margin-left:auto;
    margin-right:auto;
   padding:50px 0 0 0;
    
    }
.container a{
     text-decoration:none;
    color:white;
}
.b1{
   background-color:gray;
    text-align:center;
   padding:15%;
    color:white;
     font-size:2.2em;
   border:5px solid black;
   transition-property:background,border-radius;
   transition-duration:3s;
   transition-timing-function:linear;
   grid-area:1/1/2/3;
}
.b2{
   background-color:green;
   text-align:center;
   padding:15%;
    color:white;
  font-size:2.2em;
  border:5px solid black;
  transition-property:background,border-radius;
   transition-duration:3s;
 transition-timing-function:linear;
}
.b3{
   background-color:navy;
   text-align:center;
   padding:15% ;
 color:white;
    font-size:2.2em;
   border:5px solid black;
  transition-property:background,border-radius;
   transition-duration:3s;
 transition-timing-function:linear;
}
.b4{
   background-color:blue;
   text-align:center;
   padding:15% ;
 color:white;
    font-size:2.2em;
  border:5px solid black;
  transition-property:background,border-radius;
   transition-duration:3s;
 grid-area:3/1/4/3;
  transition-timing-function:linear;
}
.b1:hover{
    background-color:red;
     color:yellow;
     border-radius:50%;
 cursor:pointer;
}
.b2:hover{
    background-color:red;
     color:yellow;
   border-radius:50%;
   cursor:pointer;
}
.b3:hover{
    background-color:red;
     color:yellow;
     border-radius:50%;
 cursor:pointer;
}
.b4:hover{
    background-color:red;
     color:yellow;
   border-radius:50%;
 cursor:pointer;s
}
</style>
</head>
<body>
<header>
<hgroup>
<h1><b>**Some Works In HTML & CSS**</b></h1>
<h2>free learning</h2>
</hgroup>
</header>
<section>
<h1>Welcome Users</h1>
<div class ="con">
<p>This page will allow you to visit various web pages designed by me.These were just made with the help of html and css languages.And the page itself is made by means of those two languages.</p></div>
<div class="container">
<div class="b1"><a href="login.html" target="_blank">Transparent Login</a></div>
<div class="b2"><a href="loginform.html" target="_blank">Detailed Login</a></div>
<div class="b3"><a href="calci.html" target="_blank">Basic Calculator</a></div>
<div class="b4"><a href="python1.html" target="_blank">Python Intro Page</a></div>
</div>
</section>
</body>
</html>