<html>
<head>
<style type="text/css" media="screen">
body{
background-color: pink;
} 
 ul{
     list-style-type:none;
}
   ul li{
      background-color:red;
    color:yellow;
      border:2px solid black;
      width:100px;
       height:50px;
      margin:2px;
      line-height:50px;
       text-align:center;
     float:left;
     display:block;
}
ul li ul{
    list-style-type:none;
  position: relative;
    left:-45px;
   display:none;
}
  ul li:hover ul{
     display:block;
}
   ul li ul li:hover{
      background-color:blue;
    color:yellow;
}
}
</style>
</head>
<body> 
   <ul>
<li>list1</li>
<li>list2
<ul>
<li>list2a</li>
<li>list2b</li>
<li>list2c</li>
</ul></li>
<li>list3</li>
</ul>
</body>
</html>