<!DOCTYPE html>
<html>
<head>
<title>python</title>
<style type="text/css" media="screen" >
body{
 font-family:Arial,copper;
}
header{
background-color:yellow;
color:black;
width:80%;
margin-left:auto;
margin-right:auto;
border-width:5px;
border-style:solid;
border-color:black;
padding:5px;

}
hgroup{
 text-align:centre;
}
hgroup h1{
 color: blue;
 background-color:yellow;
}
  section h1{
  background-color:pink;
  width:50%;
   margin-left:auto;
    margin-right:auto;
    font-size:2.2em;
    color: red;
    border:2px solid black;
   padding:10px;

}
div.dvs{
  border: 2px solid black;
   margin:0 220px;
   text-align:justify;

}
.nav ul{
  list-style-type:none;
  background-color:brown;
  float:left;
   width:15%;
 overflow:hidden;
}
.nav  li a{
  text-decoration:none;
  color:yellow;
   font-size:1.2em;
   margin:0;
   padding:10px;
   display:block;
  
}
.nav li a:hover{
  background-color:black;
   color:white;
}
 article li a{
   text-decoration:none;
   color:black;
    padding:5px;
    display:block;
}
 article li a:hover{
   background-color:blue;
    color:white;
     width:15%;
}
hr{
 border-width:none;
}

section{
background-color:green;
color:white;
width:80%;
margin-left:auto;
margin-right:auto;
border-width:5px;
border-style:solid;
border-color:black;
padding:5px;
}
article img{
 float:right;
 margin:2px;
 border-width:5px;
border-style:solid;
border-color:black;
}
article img:hover{
  border-radius:20px;
}
footer{
background-color:yellow;
color:black;
width:80%;
margin-left:auto;
margin-right:auto;
border-width:5px;
border-style:solid;
border-color:black;
padding:5px;
}
</style>
</head>
<body>
<header>
<hgroup>
<h1>LEARNING PYTHON PROGRAMMING LANGUAGE</h1>
<h2>Free Learning</h2>
</hgroup> 
</header>
<section>
<div class="nav">
<ul type="circle">
<li><a href="">Home</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Search  Google</a></li>
</ul>
</div>
<article>
<h1>Python Language</h1>
<img src="download.png"  alt="python logo" width="200" height="220">
<div class="dvs"><p><h2>
            Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</h2></p></div>
<div class="dvs"><p><h2>Python is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning Python
</h2></p></div>
<hr>
<span><h1>Here are some of the links to learn from</h1></span><br>
<ul type="square">
 <li><a href="https://www.tutorialspoint.com/python/index.htm" target="_blank">tutorialspoint</a></li>
 <li><a href="https://www.geeksforgeeks.org/python-programming-language/" target="_blank">greeks for greeks</a></li>
  <li><a href="https://www.programiz.com/python-programming" target="_blank">programmiz</a></li>
</ul>
</article>
</section>
<footer>
<h3>done by Damarasingu Venkata Sai Kalyan</h3>
</footer>
</body>
</html>
